; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;[env:esp32dev]
;platform = espressif32
;board = esp32dev
;framework = arduino

[env:ESP32]
platform = espressif32
;platform = espressif32@6.7.0
board = esp32dev
framework = arduino

[env]
; ============================================================
; Serial configuration
; choose upload speed, serial-monitor speed
; ============================================================
upload_speed = 921600
;upload_speed = 115200
upload_port = COM6
;monitor_speed = 9600

monitor_speed = 115200
monitor_port = COM6

; Use PIO Debug (skip Pre-Debug)
debug_tool = esp-prog
debug_init_break = tbreak setup

lib_extra_dirs = 
    include/ 
    lib

lib_deps = 
    SPI
    https://github.com/RoSchmi/ESP32_TR064_SOAP_Library

build_unflags = -Og
;build_unflags = -Os

build_flags =
; set your debug output (default=Serial)
; -D DEBUG_ESP_PORT=Serial
; comment the folowing line to enable WiFi debugging
 -D NDEBUG
 -DAZ_NO_LOGGING
	-O0